RELATÓRIO DE TREINAMENTO - ALAGAMENTO
============================================================
Data/Hora: 2025-10-10 14:10:25

MÉTRICAS DE PERFORMANCE:
Acurácia: 0.810
AUC-ROC: 0.837
Cross-Validation AUC: 0.834 ± 0.027

RELATÓRIO DE CLASSIFICAÇÃO:
              precision    recall  f1-score   support

           0       0.88      0.82      0.85       370
           1       0.71      0.80      0.75       210

    accuracy                           0.81       580
   macro avg       0.79      0.81      0.80       580
weighted avg       0.82      0.81      0.81       580


MATRIZ DE CONFUSÃO:
TN: 303, FP: 67
FN: 43, TP: 167

IMPORTÂNCIA DAS FEATURES:
 1. precipitacao_mm           0.2674
 2. cobertura_nuvens          0.1776
 3. umidade_relativa          0.1404
 4. pressao_atmosferica       0.1173
 5. cep_prefixo               0.0689
 6. velocidade_vento          0.0646
 7. temperatura_atual         0.0560
 8. mes                       0.0280
 9. risco_construcao          0.0255
10. regiao_metropolitana      0.0187
11. estacao                   0.0148
12. faixa_valor               0.0117
13. tipo_residencia           0.0092

ESTATÍSTICAS DOS DADOS:
Total de amostras de teste: 580
Classe positiva (sinistros): 210 (36.2%)
Classe negativa (sem sinistro): 370 (63.8%)

DISTRIBUIÇÃO DE PROBABILIDADES:
0.0-0.1: 40 amostras
0.1-0.3: 282 amostras
0.3-0.5: 24 amostras
0.5-0.7: 80 amostras
0.7-0.9: 112 amostras
0.9-1.0: 42 amostras