RELATÓRIO DE TREINAMENTO - ALAGAMENTO
============================================================
Data/Hora: 2025-10-09 17:37:15

MÉTRICAS DE PERFORMANCE:
Acurácia: 0.823
AUC-ROC: 0.829
Cross-Validation AUC: 0.838 ± 0.018

RELATÓRIO DE CLASSIFICAÇÃO:
              precision    recall  f1-score   support

           0       0.87      0.85      0.86       371
           1       0.74      0.78      0.76       210

    accuracy                           0.82       581
   macro avg       0.81      0.81      0.81       581
weighted avg       0.83      0.82      0.82       581


MATRIZ DE CONFUSÃO:
TN: 314, FP: 57
FN: 46, TP: 164

IMPORTÂNCIA DAS FEATURES:
 1. precipitacao_mm           0.2771
 2. cobertura_nuvens          0.1706
 3. umidade_relativa          0.1285
 4. pressao_atmosferica       0.1094
 5. velocidade_vento          0.0784
 6. cep_prefixo               0.0623
 7. temperatura_atual         0.0570
 8. risco_construcao          0.0314
 9. mes                       0.0292
10. estacao                   0.0181
11. regiao_metropolitana      0.0172
12. faixa_valor               0.0117
13. tipo_residencia           0.0092

ESTATÍSTICAS DOS DADOS:
Total de amostras de teste: 581
Classe positiva (sinistros): 210 (36.1%)
Classe negativa (sem sinistro): 371 (63.9%)

DISTRIBUIÇÃO DE PROBABILIDADES:
0.0-0.1: 37 amostras
0.1-0.3: 293 amostras
0.3-0.5: 30 amostras
0.5-0.7: 58 amostras
0.7-0.9: 122 amostras
0.9-1.0: 41 amostras