RELATÓRIO DE TREINAMENTO - DANOS_ELETRICOS
============================================================
Data/Hora: 2025-10-09 17:37:11

MÉTRICAS DE PERFORMANCE:
Acurácia: 0.824
AUC-ROC: 0.861
Cross-Validation AUC: 0.845 ± 0.017

RELATÓRIO DE CLASSIFICAÇÃO:
              precision    recall  f1-score   support

           0       0.87      0.85      0.86       351
           1       0.75      0.79      0.77       210

    accuracy                           0.82       561
   macro avg       0.81      0.82      0.81       561
weighted avg       0.83      0.82      0.82       561


MATRIZ DE CONFUSÃO:
TN: 297, FP: 54
FN: 45, TP: 165

IMPORTÂNCIA DAS FEATURES:
 1. velocidade_vento          0.3130
 2. pressao_atmosferica       0.1737
 3. cobertura_nuvens          0.1300
 4. precipitacao_mm           0.1025
 5. umidade_relativa          0.0874
 6. temperatura_diferencial   0.0431
 7. indice_uv                 0.0413
 8. idade_imovel              0.0342
 9. risco_construcao          0.0202
10. mes                       0.0201
11. estacao                   0.0103
12. faixa_valor               0.0094
13. tipo_residencia           0.0077
14. regiao_metropolitana      0.0070

ESTATÍSTICAS DOS DADOS:
Total de amostras de teste: 561
Classe positiva (sinistros): 210 (37.4%)
Classe negativa (sem sinistro): 351 (62.6%)

DISTRIBUIÇÃO DE PROBABILIDADES:
0.0-0.1: 18 amostras
0.1-0.3: 302 amostras
0.3-0.5: 22 amostras
0.5-0.7: 29 amostras
0.7-0.9: 96 amostras
0.9-1.0: 94 amostras