SUMÁRIO DE TREINAMENTO - TODOS OS MODELOS
============================================================
Data/Hora: 2025-10-10 14:10:25

RESUMO GERAL:
Total de modelos: 4
Treinados com sucesso: 4
Com erro: 0

PERFORMANCE POR MODELO:
Cobertura            Acurácia   AUC-ROC    CV AUC          Amostras  
----------------------------------------------------------------------
danos_eletricos      0.865      0.879      0.855           2277      
vendaval             0.775      0.786      0.757           2399      
granizo              0.829      0.858      0.819           2204      
alagamento           0.810      0.837      0.834           2318      

TOP 5 FEATURES MAIS IMPORTANTES (geral):
1. velocidade_vento          0.2383
2. pressao_atmosferica       0.1917
3. precipitacao_mm           0.1865
4. cobertura_nuvens          0.1213
5. umidade_relativa          0.0935