RELATÓRIO DE TREINAMENTO - VENDAVAL
============================================================
Data/Hora: 2025-10-10 14:10:21

MÉTRICAS DE PERFORMANCE:
Acurácia: 0.775
AUC-ROC: 0.786
Cross-Validation AUC: 0.757 ± 0.024

RELATÓRIO DE CLASSIFICAÇÃO:
              precision    recall  f1-score   support

           0       0.87      0.77      0.82       390
           1       0.65      0.78      0.71       210

    accuracy                           0.78       600
   macro avg       0.76      0.78      0.76       600
weighted avg       0.79      0.78      0.78       600


MATRIZ DE CONFUSÃO:
TN: 301, FP: 89
FN: 46, TP: 164

IMPORTÂNCIA DAS FEATURES:
 1. velocidade_vento          0.2961
 2. pressao_atmosferica       0.2437
 3. visibilidade              0.0654
 4. direcao_vento             0.0640
 5. temperatura_diferencial   0.0574
 6. cobertura_nuvens          0.0554
 7. idade_imovel              0.0553
 8. umidade_relativa          0.0529
 9. mes                       0.0341
10. risco_construcao          0.0283
11. estacao                   0.0157
12. faixa_valor               0.0118
13. tipo_residencia           0.0114
14. regiao_metropolitana      0.0084

ESTATÍSTICAS DOS DADOS:
Total de amostras de teste: 600
Classe positiva (sinistros): 210 (35.0%)
Classe negativa (sem sinistro): 390 (65.0%)

DISTRIBUIÇÃO DE PROBABILIDADES:
0.0-0.1: 6 amostras
0.1-0.3: 311 amostras
0.3-0.5: 30 amostras
0.5-0.7: 122 amostras
0.7-0.9: 131 amostras
0.9-1.0: 0 amostras